apiVersion: v2
name: higress-console
description: Management console for Higress
type: application
version: 1.4.2
sources:
  - https://github.com/higress-group/higress-console
appVersion: "1.4.2"
